[gd_scene format=3 uid="uid://b4t52ysiyhict"]

[ext_resource type="Script" uid="uid://iu78vi21qhv0" path="res://scripts/main/MainScene.cs" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://cdhj70uq5atqd" path="res://scenes/downloads_list/downloads_page.tscn" id="2_6l7je"]
[ext_resource type="Texture2D" uid="uid://dxgpruhh7d20e" path="res://assets/background/peak_background.png" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cffanb3xjob1c" path="res://scenes/downloads_list/download_entry.tscn" id="4_pu3yx"]

[node name="MainScene" type="Control" unique_id=1581770269 node_paths=PackedStringArray("headerContainer", "platformLabel", "platformIcon", "gameListContainer", "gameList", "detailsPanelContainer", "gameCover", "gameTitle", "gameDescription", "playDownloadButton", "deleteButton", "downloadsListContainer", "downloadProgressUI", "footerButtonsContainer", "downloadsPageToggle", "refreshGamesButton", "LaunchEmulatorButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6l7je")
headerContainer = NodePath("Background/VBoxContainer/MarginContainer")
platformLabel = NodePath("Background/VBoxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/PlatformLabel")
platformIcon = NodePath("Background/VBoxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/SystemIcon")
gameListContainer = NodePath("Background/VBoxContainer/GamesListContainer")
gameList = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/GameList")
detailsPanelContainer = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox")
gameCover = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/ImageMargin/GameImage")
gameTitle = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/NameMargin/GameName")
gameDescription = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/DescMargin/GameDesc")
playDownloadButton = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/ButtonsMargin/ButtonsContainer/PlayButton")
deleteButton = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/ButtonsMargin/ButtonsContainer/DeleteButton")
downloadsListContainer = NodePath("Background/VBoxContainer/DownloadsPageContainer")
downloadProgressUI = NodePath("Background/VBoxContainer/DownloadsPageContainer/DownloadsPage")
footerButtonsContainer = NodePath("Background/VBoxContainer/FooterButtonsContainer")
downloadsPageToggle = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer/DownloadsButtonConstainer/DownloadPageToggle")
refreshGamesButton = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer/RefreshButtonContainer/RefreshGamesButton")
LaunchEmulatorButton = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer/LaunchEmulatorContainer/LaunchEmulatorButton")

[node name="Background" type="TextureRect" parent="." unique_id=188783889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ykc4")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=1312213171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=1375354100]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Background/VBoxContainer/MarginContainer" unique_id=2010479366]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer/MarginContainer/Panel" unique_id=485325432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MarginContainer/Panel/MarginContainer" unique_id=1366258634]
layout_mode = 2

[node name="SystemIcon" type="TextureRect" parent="Background/VBoxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1495603379]
layout_mode = 2
expand_mode = 2

[node name="PlatformLabel" type="Label" parent="Background/VBoxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=2094541351]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Platform Label"
vertical_alignment = 1

[node name="GamesListContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=749665635]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/GamesListContainer" unique_id=2086912777]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="GameList" type="ItemList" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer" unique_id=2021837004]
layout_mode = 2
size_flags_horizontal = 3
fixed_icon_size = Vector2i(24, 24)

[node name="Panel" type="Panel" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer" unique_id=1330960290]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="DetailsVBox" type="VBoxContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel" unique_id=2008924310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="ImageMargin" type="MarginContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox" unique_id=92748540]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GameImage" type="TextureRect" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/ImageMargin" unique_id=477149517]
layout_mode = 2
size_flags_vertical = 0
expand_mode = 5

[node name="NameMargin" type="MarginContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox" unique_id=166909246]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GameName" type="Label" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/NameMargin" unique_id=253070661]
layout_mode = 2
size_flags_vertical = 8
text = "TEXT
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="DescMargin" type="MarginContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox" unique_id=2114637104]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GameDesc" type="RichTextLabel" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/DescMargin" unique_id=313761642]
clip_contents = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsMargin" type="MarginContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox" unique_id=1979380459]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonsContainer" type="VBoxContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/ButtonsMargin" unique_id=1045750652]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayButton" type="Button" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/ButtonsMargin/ButtonsContainer" unique_id=1097614377]
layout_mode = 2
focus_neighbor_bottom = NodePath("../DeleteButton")
theme_override_font_sizes/font_size = 16
text = "Play
"

[node name="DeleteButton" type="Button" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsVBox/ButtonsMargin/ButtonsContainer" unique_id=1476300814]
layout_mode = 2
text = "Delete"

[node name="DownloadsPageContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=1554522468]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 1

[node name="DownloadsPage" parent="Background/VBoxContainer/DownloadsPageContainer" unique_id=141579046 node_paths=PackedStringArray("downloadsVBox", "cancelDownloadButton") instance=ExtResource("2_6l7je")]
layout_mode = 2
downloadsVBox = NodePath("VBoxContainer3/VBoxContainer2")
_downloadEntryScene = ExtResource("4_pu3yx")
cancelDownloadButton = NodePath("VBoxContainer3/MarginContainer/CancleButton")

[node name="VBoxContainer3" type="VBoxContainer" parent="Background/VBoxContainer/DownloadsPageContainer/DownloadsPage" unique_id=888459564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/VBoxContainer/DownloadsPageContainer/DownloadsPage/VBoxContainer3" unique_id=1354520381]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer/DownloadsPageContainer/DownloadsPage/VBoxContainer3" unique_id=1154351311]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CancleButton" type="Button" parent="Background/VBoxContainer/DownloadsPageContainer/DownloadsPage/VBoxContainer3/MarginContainer" unique_id=1340347745]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"FlatButton"
text = "Cancel Download
"

[node name="FooterButtonsContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=1594448033]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Background/VBoxContainer/FooterButtonsContainer" unique_id=1828947604]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel" unique_id=1733423683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="LaunchEmulatorContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer" unique_id=1773723543]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 9
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LaunchEmulatorButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer/LaunchEmulatorContainer" unique_id=610111342]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Launch the emulator for the currently selected system.

NOTE: launching the emulator from the exectuable from outside the app may restult in your settings not being saved to the instance run from inside the app."
theme_type_variation = &"FlatButton"
text = "Launch Emulator"

[node name="RefreshButtonContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer" unique_id=2067252156]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 9
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RefreshGamesButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer/RefreshButtonContainer" unique_id=529449134]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Force refresh games from RomM"
theme_type_variation = &"FlatButton"
text = "Refresh Games
"

[node name="DownloadsButtonConstainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer" unique_id=775250903]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 9
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DownloadPageToggle" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/HBoxContainer/DownloadsButtonConstainer" unique_id=1665320228]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"FlatButton"
text = "Toggle Downloads"
