[gd_scene format=3 uid="uid://b4t52ysiyhict"]

[ext_resource type="Script" uid="uid://iu78vi21qhv0" path="res://scripts/main/MainScene.cs" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://cdhj70uq5atqd" path="res://scenes/downloads_list/downloads_page.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://cew2a8jxcgu6t" path="res://scenes/games_list/game_list_entry.tscn" id="2_rt2n2"]
[ext_resource type="Script" uid="uid://cwtykxfgbvhv6" path="res://scripts/ui/VerticalCarousel.cs" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://cffanb3xjob1c" path="res://scenes/downloads_list/download_entry.tscn" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="6_c16ls"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="7_18nlu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pu3yx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gubc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rt2n2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c16ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18nlu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c1pb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wevv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1cbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mngbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4w45t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6p65"]

[sub_resource type="Resource" id="Resource_c1pb6"]
script = ExtResource("7_18nlu")

[sub_resource type="Resource" id="Resource_6wevv"]
script = ExtResource("7_18nlu")

[node name="MainScene" type="Control" unique_id=1581770269 node_paths=PackedStringArray("headerContainer", "platformLabel", "platformIcon", "gameList", "detailsPanelContainer", "gameTitle", "gameDescription", "downloadsListContainer", "downloadProgressUI", "gameListFooter", "downloadsFooter", "settingsFooter", "actionBtn", "deleteBtn", "optionsBtn", "filterInstalledGamesBtn", "toggleDownloadsBtn", "downloadsToggleDownloadsBtn", "navHintBtn", "cancelDownloadBtn", "settingsSelectBtn", "settingsBackBtn", "LaunchEmulatorPopupOption", "SelectBiosPopupOption", "SettingsPopupOption", "RefreshGamesPopupOption", "RefreshCurrentSystemGamesPopupOption", "QuitPopupOption", "downloadProgressPopup", "downloadProgressLabel", "downloadProgressBar", "changelogPopup", "changelogRichTextLabel", "backgroundRect", "mainVBoxContainer", "startMenu", "startMenuContainer", "biosSelectorContainer", "biosSelector", "settingsMenuContainer", "settingsSectionsTree", "sectionOptionsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6l7je")
headerContainer = NodePath("Background/VBoxContainer/MarginContainer")
platformLabel = NodePath("Background/VBoxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/PlatformLabel")
platformIcon = NodePath("Background/VBoxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer/SystemIcon")
gameList = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/GameList")
gameListEntryScene = ExtResource("2_rt2n2")
detailsPanelContainer = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel")
gameTitle = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel/NameMargin/GameName")
gameDescription = NodePath("Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel/DescMargin/GameDesc")
downloadsListContainer = NodePath("Background/VBoxContainer/DownloadsPageContainer")
downloadProgressUI = NodePath("Background/VBoxContainer/DownloadsPageContainer/DownloadsPage")
gameListFooter = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter")
downloadsFooter = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter")
settingsFooter = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/SettingsFooter")
actionBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/ActionButtonContainer/ActionButton")
deleteBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/DeleteGameContainer/DeleteGameButton")
optionsBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/MenuContainer/MenuButton")
filterInstalledGamesBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/ToggleInstalledContainer/ToggleInstalledButton")
toggleDownloadsBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/ToggleDownloadsContainer/ToggleDownloadsButton")
downloadsToggleDownloadsBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter/DownloadsButtonConstainer/DownloadPageToggle")
navHintBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter/NavHintContainer/NavigationHintLabel")
cancelDownloadBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter/CancelDownloadContainer/CancelDownloadsButton")
settingsSelectBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/SettingsFooter/SettingsSelectContainer/SettingsSelectButton")
settingsBackBtn = NodePath("Background/VBoxContainer/FooterButtonsContainer/Panel/SettingsFooter/SettingsBackContainer/SettingsBackButton")
LaunchEmulatorPopupOption = NodePath("Background/StartMenu/Panel/StartMenuContainer/StartMenu/LaunchEmulatorButton")
SelectBiosPopupOption = NodePath("Background/StartMenu/Panel/StartMenuContainer/StartMenu/SelectBiosButton")
SettingsPopupOption = NodePath("Background/StartMenu/Panel/StartMenuContainer/StartMenu/SettingsButton")
RefreshGamesPopupOption = NodePath("Background/StartMenu/Panel/StartMenuContainer/StartMenu/RefreshAllGamesButton")
RefreshCurrentSystemGamesPopupOption = NodePath("Background/StartMenu/Panel/StartMenuContainer/StartMenu/RefreshCurrentSystemsGamesButton")
QuitPopupOption = NodePath("Background/StartMenu/Panel/StartMenuContainer/StartMenu/QuitButton")
downloadProgressPopup = NodePath("Background/DownloadProgressPopup")
downloadProgressLabel = NodePath("Background/DownloadProgressPopup/Panel/VBoxContainer/LabelContianer/Label")
downloadProgressBar = NodePath("Background/DownloadProgressPopup/Panel/VBoxContainer/ProgressContainer/ProgressBar")
changelogPopup = NodePath("Background/ChangelogContainer")
changelogRichTextLabel = NodePath("Background/ChangelogContainer/Panel/MarginContainer/RichTextLabel")
backgroundRect = NodePath("Background")
mainVBoxContainer = NodePath("Background/VBoxContainer")
startMenu = NodePath("Background/StartMenu/Panel/StartMenuContainer/StartMenu")
startMenuContainer = NodePath("Background/StartMenu/Panel/StartMenuContainer")
biosSelectorContainer = NodePath("Background/StartMenu/Panel/BiosSelectorContainer")
biosSelector = NodePath("Background/StartMenu/Panel/BiosSelectorContainer/SmoothScrollContainer/MarginContainer/BiosSelector")
settingsMenuContainer = NodePath("Background/VBoxContainer/SettingsMenuContainer")
settingsSectionsTree = NodePath("Background/VBoxContainer/SettingsMenuContainer/HBoxContainer/SettingsSections")
sectionOptionsContainer = NodePath("Background/VBoxContainer/SettingsMenuContainer/HBoxContainer/Panel/MarginContainer/SectionOptions")

[node name="Background" type="TextureRect" parent="." unique_id=586301297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=1312213171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=1375354100]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Background/VBoxContainer/MarginContainer" unique_id=2010479366]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer/MarginContainer/Panel" unique_id=485325432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MarginContainer/Panel/MarginContainer" unique_id=1366258634]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="SystemIcon" type="TextureRect" parent="Background/VBoxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1495603379]
layout_mode = 2
expand_mode = 3

[node name="PlatformLabel" type="Label" parent="Background/VBoxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=2094541351]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "Platform Label"
vertical_alignment = 1

[node name="GamesListContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=749665635]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/GamesListContainer" unique_id=2086912777]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="GameList" type="Control" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer" unique_id=2095098638]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("3_gubc5")
depthOffset = 400.0
xOffset = -400.0
minimumScale = 0.2

[node name="Panel" type="Panel" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer" unique_id=1330960290]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="DetailsPanel" type="VBoxContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel" unique_id=280236495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="NameMargin" type="MarginContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel" unique_id=166909246]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GameName" type="Label" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel/NameMargin" unique_id=1077688247]
layout_mode = 2
size_flags_vertical = 1
text = "TEXT
"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="DescMargin" type="MarginContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel" unique_id=2114637104]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GameDesc" type="RichTextLabel" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel/DescMargin" unique_id=313761642]
clip_contents = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsMargin" type="MarginContainer" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel" unique_id=1979380459]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InstalledIcon" type="TextureRect" parent="Background/VBoxContainer/GamesListContainer/HBoxContainer/Panel/DetailsPanel/ButtonsMargin" unique_id=1045750652]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DownloadsPageContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=1554522468]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DownloadsPage" parent="Background/VBoxContainer/DownloadsPageContainer" unique_id=141579046 node_paths=PackedStringArray("downloadsVBox") instance=ExtResource("2_6l7je")]
layout_mode = 2
downloadsVBox = NodePath("VBoxContainer2")
downloadEntryScene = ExtResource("4_pu3yx")

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/VBoxContainer/DownloadsPageContainer/DownloadsPage" unique_id=1354520381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="SettingsMenuContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=803032780]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/SettingsMenuContainer" unique_id=1387841732]
layout_mode = 2

[node name="SettingsSections" type="Tree" parent="Background/VBoxContainer/SettingsMenuContainer/HBoxContainer" unique_id=2021569588]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Panel" type="Panel" parent="Background/VBoxContainer/SettingsMenuContainer/HBoxContainer" unique_id=1892134041]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer/SettingsMenuContainer/HBoxContainer/Panel" unique_id=798289251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SectionOptions" type="VBoxContainer" parent="Background/VBoxContainer/SettingsMenuContainer/HBoxContainer/Panel/MarginContainer" unique_id=1529244001]
layout_mode = 2
size_flags_horizontal = 3

[node name="FooterButtonsContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=1594448033]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Background/VBoxContainer/FooterButtonsContainer" unique_id=1828947604]
layout_mode = 2

[node name="GameListFooter" type="HBoxContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel" unique_id=1733423683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ActionButtonContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter" unique_id=60579319]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ActionButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/ActionButtonContainer" unique_id=401908397]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
tooltip_text = "Launch the emulator for the currently selected system.

NOTE: launching the emulator from the exectuable from outside the app may restult in your settings not being saved to the instance run from inside the app."
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_pu3yx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gubc5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rt2n2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_c16ls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_18nlu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_c1pb6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6wevv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_e1cbu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mngbo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4w45t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r6p65")
text = "Action"
flat = true
alignment = 0
expand_icon = true

[node name="DeleteGameContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter" unique_id=1773723543]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DeleteGameButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/DeleteGameContainer" unique_id=610111342]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
tooltip_text = "Launch the emulator for the currently selected system.

NOTE: launching the emulator from the exectuable from outside the app may restult in your settings not being saved to the instance run from inside the app."
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
text = "Delete Game"
alignment = 0
expand_icon = true

[node name="ToggleInstalledContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter" unique_id=1797492776]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ToggleInstalledButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/ToggleInstalledContainer" unique_id=1230347477]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
text = "Toggle Installed"
alignment = 0
expand_icon = true

[node name="ToggleDownloadsContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter" unique_id=775250903]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ToggleDownloadsButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/ToggleDownloadsContainer" unique_id=1665320228]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
text = "Downloads"
alignment = 0
expand_icon = true

[node name="MenuContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter" unique_id=2067252156]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MenuButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/GameListFooter/MenuContainer" unique_id=529449134]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
tooltip_text = "Force refresh games from RomM"
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
text = "Menu
"
alignment = 0
expand_icon = true

[node name="DownloadsFooter" type="HBoxContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel" unique_id=543660800]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="NavHintContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter" unique_id=1759621279]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NavigationHintLabel" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter/NavHintContainer" unique_id=2077896962]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
tooltip_text = "Launch the emulator for the currently selected system.

NOTE: launching the emulator from the exectuable from outside the app may restult in your settings not being saved to the instance run from inside the app."
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_pu3yx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r6p65")
text = "Navigate Downloads"
alignment = 0
expand_icon = true

[node name="CancelDownloadContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter" unique_id=571029368]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CancelDownloadsButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter/CancelDownloadContainer" unique_id=1203015632]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
tooltip_text = "Launch the emulator for the currently selected system.

NOTE: launching the emulator from the exectuable from outside the app may restult in your settings not being saved to the instance run from inside the app."
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
text = "Cancel Download"
alignment = 0
expand_icon = true

[node name="DownloadsButtonConstainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter" unique_id=242071545]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DownloadPageToggle" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/DownloadsFooter/DownloadsButtonConstainer" unique_id=1996588183]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
text = "Game List"
alignment = 0
expand_icon = true

[node name="SettingsFooter" type="HBoxContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel" unique_id=1034791935]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="SettingsSelectContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/SettingsFooter" unique_id=589878311]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SettingsSelectButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/SettingsFooter/SettingsSelectContainer" unique_id=865988419]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
tooltip_text = "Launch the emulator for the currently selected system.

NOTE: launching the emulator from the exectuable from outside the app may restult in your settings not being saved to the instance run from inside the app."
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_pu3yx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r6p65")
text = "Select"
alignment = 0
expand_icon = true

[node name="SettingsBackContainer" type="MarginContainer" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/SettingsFooter" unique_id=1122385710]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SettingsBackButton" type="Button" parent="Background/VBoxContainer/FooterButtonsContainer/Panel/SettingsFooter/SettingsBackContainer" unique_id=621076666]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13
tooltip_text = "Launch the emulator for the currently selected system.

NOTE: launching the emulator from the exectuable from outside the app may restult in your settings not being saved to the instance run from inside the app."
focus_mode = 0
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 48
text = "Back"
alignment = 0
expand_icon = true

[node name="StartMenu" type="MarginContainer" parent="Background" unique_id=1160206546]
visible = false
custom_minimum_size = Vector2(400, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Background/StartMenu" unique_id=1083749050]
layout_mode = 2

[node name="StartMenuContainer" type="MarginContainer" parent="Background/StartMenu/Panel" unique_id=93641177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StartMenu" type="VBoxContainer" parent="Background/StartMenu/Panel/StartMenuContainer" unique_id=32188184]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LaunchEmulatorButton" type="Button" parent="Background/StartMenu/Panel/StartMenuContainer/StartMenu" unique_id=1299222623]
layout_mode = 2
text = "Launch Current Emulator"

[node name="SelectBiosButton" type="Button" parent="Background/StartMenu/Panel/StartMenuContainer/StartMenu" unique_id=1276947446]
layout_mode = 2
text = "Select Bios For Emulator"

[node name="SettingsButton" type="Button" parent="Background/StartMenu/Panel/StartMenuContainer/StartMenu" unique_id=357423038]
layout_mode = 2
text = "Settings"

[node name="RefreshAllGamesButton" type="Button" parent="Background/StartMenu/Panel/StartMenuContainer/StartMenu" unique_id=325705108]
layout_mode = 2
text = "Refresh All Games"

[node name="RefreshCurrentSystemsGamesButton" type="Button" parent="Background/StartMenu/Panel/StartMenuContainer/StartMenu" unique_id=1065288368]
layout_mode = 2
text = "Refresh Current System
"

[node name="QuitButton" type="Button" parent="Background/StartMenu/Panel/StartMenuContainer/StartMenu" unique_id=536888331]
layout_mode = 2
text = "Quit"

[node name="BiosSelectorContainer" type="MarginContainer" parent="Background/StartMenu/Panel" unique_id=19963209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Background/StartMenu/Panel/BiosSelectorContainer" unique_id=797902560]
layout_mode = 2
follow_focus = true
script = ExtResource("6_c16ls")
wheel_scroll_damper = SubResource("Resource_c1pb6")
dragging_scroll_damper = SubResource("Resource_6wevv")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="MarginContainer" type="MarginContainer" parent="Background/StartMenu/Panel/BiosSelectorContainer/SmoothScrollContainer" unique_id=1487848439]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="BiosSelector" type="VBoxContainer" parent="Background/StartMenu/Panel/BiosSelectorContainer/SmoothScrollContainer/MarginContainer" unique_id=1236763628]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="DownloadProgressPopup" type="MarginContainer" parent="Background" unique_id=695295220]
visible = false
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Background/DownloadProgressPopup" unique_id=428372210]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/DownloadProgressPopup/Panel" unique_id=949079431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LabelContianer" type="MarginContainer" parent="Background/DownloadProgressPopup/Panel/VBoxContainer" unique_id=1846967498]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Background/DownloadProgressPopup/Panel/VBoxContainer/LabelContianer" unique_id=1314148376]
layout_mode = 2
size_flags_vertical = 3
text = "Test"
vertical_alignment = 1

[node name="ProgressContainer" type="MarginContainer" parent="Background/DownloadProgressPopup/Panel/VBoxContainer" unique_id=1516397779]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ProgressBar" type="ProgressBar" parent="Background/DownloadProgressPopup/Panel/VBoxContainer/ProgressContainer" unique_id=1179132155]
layout_mode = 2
size_flags_vertical = 8

[node name="ChangelogContainer" type="MarginContainer" parent="Background" unique_id=664785356]
visible = false
custom_minimum_size = Vector2(600, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Background/ChangelogContainer" unique_id=1450288382]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/ChangelogContainer/Panel" unique_id=846107793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Background/ChangelogContainer/Panel/MarginContainer" unique_id=1651234799]
layout_mode = 2
