; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="romm-frontend"
run/main_scene="uid://c181xd67fwosi"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RommAPI="*uid://c45fdarm7kidr"
RomMAPI="*res://scripts/RomMAPI.cs"
BackendManager="*res://scripts/BackendManager.cs"

[dotnet]

project/assembly_name="romm-frontend"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
