[gd_scene format=3 uid="uid://cffanb3xjob1c"]

[ext_resource type="Script" uid="uid://ikd6klw1n636" path="res://scripts/downloads/DownloadEntryUI.cs" id="1_ua2w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua2w2"]

[node name="DownloadEntry" type="MarginContainer" unique_id=2135865801 node_paths=PackedStringArray("nameLabel", "statusLabel", "progressBar", "backgroundPanel")]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_ua2w2")
nameLabel = NodePath("Panel/VBoxContainer/Name")
statusLabel = NodePath("Panel/VBoxContainer/Status")
progressBar = NodePath("Panel/VBoxContainer/ProgressBar")
backgroundPanel = NodePath("Panel")

[node name="Panel" type="PanelContainer" parent="." unique_id=513956903]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ua2w2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=189686512]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="Panel/VBoxContainer" unique_id=1116572877]
layout_mode = 2

[node name="Status" type="Label" parent="Panel/VBoxContainer" unique_id=49181105]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer" unique_id=67073736]
layout_mode = 2

