[gd_scene format=3 uid="uid://bp0a3h05nfwws"]

[ext_resource type="Script" uid="uid://c1c22gg5ecr81" path="res://scripts/login/LoadingScreen.cs" id="1_ep5rh"]
[ext_resource type="Texture2D" uid="uid://dxgpruhh7d20e" path="res://assets/background/peak_background.png" id="2_t16uj"]

[node name="LoadingScreen" type="Control" unique_id=1334140658 node_paths=PackedStringArray("_progressBar", "_statusLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep5rh")
_progressBar = NodePath("TextureRect/Panel/VBoxContainer/ProgressBar")
_statusLabel = NodePath("TextureRect/Panel/VBoxContainer/Label")

[node name="TextureRect" type="TextureRect" parent="." unique_id=289815055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t16uj")
expand_mode = 3

[node name="Panel" type="Panel" parent="TextureRect" unique_id=1844983325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Panel" unique_id=276921797]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
offset_top = 0.2159729
offset_bottom = -0.21603394
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/Panel/VBoxContainer" unique_id=1404675100]
layout_mode = 2
size_flags_horizontal = 0
text = "Fetching Game List..."

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/Panel/VBoxContainer" unique_id=1954517853]
layout_mode = 2
