[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/ProgressPanel.cs" id="1_progress"]
[ext_resource type="Material" uid="uid://b822n10q6f56b" path="res://assets/materials/mica_panel.tres" id="2_mica"]

[node name="ProgressPanel" type="Control" node_paths=PackedStringArray("ContentRoot", "statusLabel", "progressBar")]
visible = false
custom_minimum_size = Vector2(500, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_progress")
ContentRoot = NodePath("Panel")
statusLabel = NodePath("Panel/MarginContainer/VBoxContainer/LabelContianer/Label")
progressBar = NodePath("Panel/MarginContainer/VBoxContainer/ProgressContainer/ProgressBar")

[node name="Panel" type="Panel" parent="."]
material = ExtResource("2_mica")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelContianer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/LabelContianer"]
layout_mode = 2
size_flags_vertical = 3
text = "Test"
vertical_alignment = 1

[node name="ProgressContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ProgressBar" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/ProgressContainer"]
layout_mode = 2
size_flags_vertical = 8
