[gd_scene format=3 uid="uid://cew2a8jxcgu6t"]

[node name="TextureRect" type="TextureRect" unique_id=2014039112]
custom_minimum_size = Vector2(400, 600)
offset_top = 1.0
offset_right = 400.0
offset_bottom = 601.0
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="." unique_id=2011165587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InstalledIcon" type="TextureRect" parent="." unique_id=2014039113]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

